[user]
	email = lbrapid@gmail.com
	name = John Dyer
[alias]
  ap = add --patch
  up = pull
  ci = commit
  st = status
  di = diff
  dc = diff --cached
  co = checkout
  br = branch
  sta = stash
  sd = svn dcommit
  tg = tag
  sr = svn rebase
  pp = !git pull --rebase && git push
  lg = log --decorate --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr)%Creset %Cblue<%an>%Creset' --abbrev-commit --date=relative
  deploy = !git push && cap deploy
  wtf = !git-wtf
	ctags = !.git/hooks/ctags
[color]
	ui = always
[color "diff"]
    meta = blue bold
    frag = magenta bold
    old = red bold
    new = green bold

[color "branch"]
    current = yellow reverse
    local = yellow bold
    remote = green bold
    plain = red bold

[color "status"]
    added = yellow
    changed = green bold
    untracked = blue bold
[apply]
  whitespace = nowarn
[help]
  autocorrect = 1
[core]
	quotepath = false
  autocrif = input
  safecrif = true
  excludesfile = ~/.gitignore_global
	pager = less -r
[branch]
  autosetuprebase = always
[merge]
    summary = true
    tool = "filemerge"
[github]
	user = LBRapid
[push]
	default = upstream
[mergetool]
	keepBackup = true
